# Adding the db-kind fixed that long and weird error that I could not figure out
# turns out there was a log line further up saying that no jdbc was defined
quarkus.datasource.db-kind=postgresql
# Use the version below when running on localhost
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
# Use the version below when running docker-compose
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/mytestdb
quarkus.datasource.username=user
quarkus.datasource.password=password
# create table people (id UUID PRIMARY KEY, name varchar not null, age integer not null);
# docker run -d --name postgres -p 5432:5432 -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -e POSTGRES_DB=my_db postgres
# docker exec -it postgres_r2dbc psql my_db user password
# mvn compile quarkus:dev
